<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Gitte Bjørn - Om smykkekurserne, en side der fortæller om smykkerkurserne">
  <title></title>
  <link rel="stylesheet" href="css/basestyle.css">
  <link rel="stylesheet" href="css/tablet.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="https://use.typekit.net/lge2vfw.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <style>
    img {
      width: 100%;
      margin: 50px 0;
    }

    section.layout_section {
      margin: 0;
    }

    .splash_wrap {
      grid-area: t;
      width: 100%;
    }

    .content_wrap img:nth-of-type(6n+1) {
      grid-area: i1;
    }

    .content_wrap img:nth-of-type(6n+2) {
      grid-area: i2;
      width: 50%;
    }

    .content_wrap img:nth-of-type(6n+3) {
      grid-area: i3;
    }

    .content_wrap img:nth-of-type(6n+4) {
      grid-area: i4;
      width: 66%;
    }

    .content_wrap img:nth-of-type(6n+5) {
      grid-area: i5;
    }

    .content_wrap img:nth-of-type(6n+6) {
      grid-area: i6;
      width: 50%;
    }

    @media only screen and (min-width: 600px) {

      img {
        width: 100%;
        margin-bottom: 200px;
      }

      .content_wrap img:nth-of-type(6n+2) {
        width: 100%;
      }

      .content_wrap img:nth-of-type(6n+4) {
        width: 100%;
      }

      .content_wrap img:nth-of-type(6n+6) {
        width: 100%;
      }

      .content_wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "t . i1"
          "i2 . ."
          ". i3 i3"
          "i4 i4 i4"
          ". i5 i5"
          "i6 i6 .";
      }
    }

    @media only screen and (min-width: 1200px) {
      section.layout_section {
        margin: 0;
      }

      img {
        width: 100%;
        margin-bottom: 200px;
      }

      .content_wrap {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
          "t t . i1 i1 i1"
          ". i2 i2 . . ."
          ". . . i3 i3 i3"
          "i4 i4 i4 i4 i4 i4"
          ". . i5 i5 i5 ."
          "i6 i6 i6 i6 . .";
      }
    }
  </style>
</head>

<body>
  <main id="main"></main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/ScrollToPlugin.min.js"></script>
  <script src="js/smoothScroll.js"></script>
  <script src="js/totop.js"></script>
  <script>
    let wp = `http://eigilnikolajsen.dk/kea/10_eksamen/wordpress/wp-json/wp/v2/`;
    let N = 0;
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");
    document.addEventListener("DOMContentLoaded", hentJSON_blog);

    async function hentJSON_blog() {
      let wpEnd = `blog?_fields=title,dato,h4,kort_tekst,img,cta`;
      const response = await fetch(wp + wpEnd);
      let json = await response.json();

      json.forEach((t) => {
        N++;

        if (N == id) {
          let s = document.createElement("section");
          s.classList.add("blog_layout_section");
          s.dataset.secnr = N;

          let blog_content_wrap = document.createElement("div");
          blog_content_wrap.classList.add("blog_content_wrap");

          let blog_besk_wrap = document.createElement("div");
          blog_besk_wrap.classList.add("blog_besk_wrap");

          let blog_button_wrap = document.createElement("div");
          blog_button_wrap.classList.add("blog_button_wrap");

          let blog_img_wrap = document.createElement("div");
          blog_img_wrap.classList.add("blog_img_wrap");

          let dato = document.createElement("dato");
          dato.textContent = t.dato;

          let h4 = document.createElement("h4");
          h4.textContent = t.h4;

          let img = document.createElement("img");
          img.src = t.img.guid;

          let kort_tekst = document.createElement("kort_tekst");
          kort_tekst.textContent = t.kort_tekst;

          let cta = document.createElement("button");
          cta.textContent = t.cta;
          cta.addEventListener("click", () => {
            location.href = `blog_single.html?id=${N}`;
          })

          blog_content_wrap.appendChild(blog_img_wrap);
          blog_img_wrap.appendChild(img);
          blog_besk_wrap.appendChild(dato);
          blog_besk_wrap.appendChild(h4);
          blog_besk_wrap.appendChild(kort_tekst);

          blog_button_wrap.appendChild(cta);
          blog_besk_wrap.appendChild(blog_button_wrap);
          blog_content_wrap.appendChild(blog_besk_wrap);

          s.appendChild(blog_content_wrap);
          document.querySelector("#main").appendChild(s);

        }
      })

    }
  </script>
</body></html>
