<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Gitte Bjørn - Om smykkekurserne, en side der fortæller om smykkerkurserne">
  <title>Gitte Bjorn</title>
  <link rel="stylesheet" href="css/basestyle.css">
  <link rel="stylesheet" href="css/tablet.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="https://use.typekit.net/lge2vfw.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">

  <style>
    .main_grid {
      width: 100vw;
      height: 100vh;
      position: relative;
      top: -100px;
      left: -30px;
      display: flex;
      flex-wrap: wrap;
    }

    .splash_col {
      flex-grow: 1;
      flex-basis: 300px;
    }

    figure.splash_col {
      overflow: hidden;
    }

    div.splash_col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 5%;
    }

    #gitte_img {
      width: 100%;
      height: 100%;
      background-image: url(img/gitte.jpg);
      background-size: cover;
      background-position: center;
    }

    kort_tekst {
      font-size: 1.1rem;
      font-family: nobel, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: .5rem 0 2rem 0;
      color: #464743;
    }

    dato {
      width: nobel, sans-serif;
      font-size: .7rem;
      font-weight: 400;
      font-style: normal;
      letter-spacing: .09rem;
    }

    .blog_layout_section {
      margin-bottom: 50px;
    }


    @media only screen and (min-width: 1200px) {
      #fill {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }


      .blog_layout_section:nth-child(2) {
        grid-column: 3/4;
      }

      .blog_layout_section:nth-child(3) {
        grid-column: 2/4;
      }

      .blog_layout_section:nth-child(5) {
        grid-column: 3/4;
      }
    }
  </style>
</head>


<body>
  <header>
    <nav>
    </nav>
  </header>
  <main id="main">
    <main class="main_grid">
      <figure class="img_wrap splash_col">
        <div id="gitte_img"> </div>
      </figure>
      <div class="splash_col">
        <p>Velkommen til </p>
        <h1>Bladguldet</h1>
        <p>Bladguldet er mit bud på en blog, hvor jeg løbende vil skrive om alt hvad der rør sig i min verden af håndværk og kreativitet. Jeg håber I vil følge med. Måske vil I blive inspireret. Måske vil I blot få et smil på læben.</p>
      </div>
    </main>
    <div id="fill">
    </div>
  </main>
  <footer id="footer">
    <div class="footer_info">
      <h4>Gitte Bjørn Smykkekurser</h4>
      <p>Prags Boulevard 63C, 2300 København S</p>
      <a href="mailto:kontakt@gittebjorn.dk">
        <p>kontakt@gittebjorn.dk</p>
      </a>
      <a href="cookies-og-privatlivspolitik.html">
        <p>Cookie- og privatlivspolitik</p>
      </a>
      <div class="footer_img">
        <img src="img/insta.svg" alt="instagram ikon">
        <img src="img/fb.svg" alt="facebook ikon">
        <img src="img/yt.svg" alt="youtube ikon">
      </div>
    </div>
    <div class="footer_logo">
      <img src="img/gb_logo_svg_w.svg" alt="Gitte Bjørn Logo">
      <p>KEA MMD 2. sem. eksamen 2020</p>
    </div>
  </footer>

  <script src="js/menu.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", hentJSON_blog);

    async function hentJSON_blog() {
      let wpEnd = `blog?_fields=title,dato,h4,kort_tekst,img,cta`;
      const response = await fetch(wp + wpEnd);
      let json = await response.json();

      json.forEach((t) => {
        let s = document.createElement("section");
        s.classList.add("blog_layout_section");

        let blog_content_wrap = document.createElement("div");
        blog_content_wrap.classList.add("blog_content_wrap");

        let blog_besk_wrap = document.createElement("div");
        blog_besk_wrap.classList.add("blog_besk_wrap");

        let blog_button_wrap = document.createElement("div");
        blog_button_wrap.classList.add("blog_button_wrap");

        let blog_img_wrap = document.createElement("div");
        blog_img_wrap.classList.add("blog_img_wrap");

        let dato = document.createElement("dato");
        dato.textContent = t.dato;

        let h4 = document.createElement("h4");
        h4.textContent = t.h4;

        let img = document.createElement("img");
        img.src = t.img.guid;

        let kort_tekst = document.createElement("kort_tekst");
        kort_tekst.textContent = t.kort_tekst;

        let cta = document.createElement("button");
        cta.textContent = t.cta;

        blog_besk_wrap.appendChild(blog_img_wrap);
        blog_img_wrap.appendChild(img);
        blog_besk_wrap.appendChild(dato);
        blog_besk_wrap.appendChild(h4);
        blog_besk_wrap.appendChild(kort_tekst);

        blog_button_wrap.appendChild(cta);
        blog_besk_wrap.appendChild(blog_button_wrap);
        blog_content_wrap.appendChild(blog_besk_wrap);

        s.appendChild(blog_content_wrap);
        document.querySelector("#fill").appendChild(s);
      })

    }
  </script>

</body></html>
