<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Gitte Bjørn - Om smykkekurserne, en side der fortæller om smykkerkurserne">
  <title>Gitte Bjorn</title>
  <link rel="stylesheet" href="css/basestyle.css">
  <link rel="stylesheet" href="css/tablet.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="https://use.typekit.net/lge2vfw.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <style>
    .splash_col_wrap {
      width: 100vw;
      height: 100vh;
      position: relative;
      top: -100px;
      left: -30px;
      display: flex;
      flex-wrap: wrap;
    }

    .splash_col {
      flex-grow: 1;
      flex-basis: 300px;
    }

    figure.splash_col {
      overflow: hidden;
    }

    div.splash_col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 5%;
    }

    #gitte_img {
      width: 100%;
      height: 100%;
      background-image: url(img/gitte.jpg);
      background-size: cover;
      background-position: center;
    }

    #fill_wrap {}

    .besk_wrap {
      margin: 30px 0;
    }

    #content_list {}

    #content_list li {
      list-style: none;
      cursor: pointer;
      line-height: 0;
      display: block;
    }

    #content_list li p {
      width: max-content;
      font-size: .7rem;
      font-weight: 400;
      font-style: normal;
      letter-spacing: .05rem;
      text-transform: uppercase;
      padding: 15px 0;
      overflow: hidden;
      position: relative;
      z-index: 3;
    }

    #content_list li:hover p .underline {
      transform: translate(0, 6px);
    }

    #content_list_wrap {
      height: 100%;
    }

    .underline {
      width: 100%;
      height: 2px;
      background: #464743;
      transform: translate(-100%, 6px);
      transition: .7s cubic-bezier(0.25, 1, 0.5, 1);
    }

    #list_overlay {
      width: calc(100% + 10px);
      height: 30px;
      background: #fff;
      margin: 0 0 -38px -10px;
      padding: 10px;
      position: relative;
      z-index: 2;
    }

    @media only screen and (min-width: 600px) {
      .splash_col_wrap {
        top: -100px;
        left: -100px;
      }
    }

    @media only screen and (min-width: 1200px) {
      .splash_col_wrap {}

      #fill_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "cl fill fill fill fill fill";
      }

      #content_list {
        grid-area: cl;
      }

      #fill {
        grid-area: fill;
        overflow: hidden;
      }

      section.layout_section:nth-child(7n+1) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2);
        grid-template-areas: ". t t i i"
          "i2 i2 . . .";
      }

      section.layout_section:nth-child(7n+1) .content_wrap .besk_wrap {
        grid-area: t;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      section.layout_section:nth-child(7n+1) .content_wrap img:nth-of-type(1) {
        grid-area: i;
      }

      section.layout_section:nth-child(7n+1) .content_wrap img:nth-of-type(2) {
        grid-area: i2;
      }



      section.layout_section:nth-child(7n+2) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2);
        grid-template-areas: "i i i . ."
          ". . t t .";
      }

      section.layout_section:nth-child(7n+2) .content_wrap .besk_wrap {
        grid-area: t;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      section.layout_section:nth-child(7n+2) .content_wrap img {
        grid-area: i;
      }



      section.layout_section:nth-child(7n+3) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "t t i i i";
      }

      section.layout_section:nth-child(7n+3) .content_wrap .besk_wrap {
        grid-area: t;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      section.layout_section:nth-child(7n+3) .content_wrap img {
        grid-area: i;
      }



      section.layout_section:nth-child(7n+4) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2);
        grid-template-areas: "i i t t ."
          ". . . i2 i2";
      }

      section.layout_section:nth-child(7n+4) .content_wrap .besk_wrap {
        grid-area: t;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      section.layout_section:nth-child(7n+4) .content_wrap img:nth-of-type(1) {
        grid-area: i;
      }

      section.layout_section:nth-child(7n+4) .content_wrap img:nth-of-type(2) {
        grid-area: i2;
      }



      section.layout_section:nth-child(7n+5) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2);
        grid-template-areas: ". . t t ."
          "i i i i .";
      }

      section.layout_section:nth-child(7n+5) .content_wrap .besk_wrap {
        grid-area: t;
      }

      section.layout_section:nth-child(7n+5) .content_wrap img {
        grid-area: i;
      }



      section.layout_section:nth-child(7n+6) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2);
        grid-template-areas: ". . i i i"
          ". t t . .";
      }

      section.layout_section:nth-child(7n+6) .content_wrap .besk_wrap {
        grid-area: t;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      section.layout_section:nth-child(7n+6) .content_wrap img {
        grid-area: i;
      }



      section.layout_section:nth-child(7n+7) .content_wrap {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "i i i t t";
      }

      section.layout_section:nth-child(7n+7) .content_wrap .besk_wrap {
        grid-area: t;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      section.layout_section:nth-child(7n+7) .content_wrap img {
        grid-area: i;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav>
    </nav>
  </header>
  <main id="main">
    <div class="splash_col_wrap">
      <figure class="img_wrap splash_col">
        <div id="gitte_img"></div>
      </figure>
      <div class="splash_col">
        <h1>Gitte Bjørn</h1>
        <p>Mit kreative arbejde er tæt forbundet med kroppen. Da jeg startede i 1993 fyldte smykkerne mest i mit univers. I dag lægger jeg langt det meste af min energi i at skabe objekter og korpusarbejder.
          Fælles for mine værker på tværs af genrer, teknikker og temaer er kærligheden til at forme i metal.
          Jeg arbejder fokuseret mod en soloudstilling med et fast tema, der også styrer prioriteringen af min arbejdsindsats.</p>
        <button>Kontakt</button>
        <button>Se Gitte Bjørns CV</button>
      </div>
    </div>
    <div id="fill_wrap">
      <div id="content_list_wrap">
        <ul id="content_list">
          <div id="list_overlay"></div>
        </ul>
      </div>
      <div id="fill"></div>
    </div>
  </main>
  <footer id="footer">
    <div class="footer_info">
      <h4>Gitte Bjørn Smykkekurser</h4>
      <p>Prags Boulevard 63C, 2300 København S</p>
      <a href="mailto:kontakt@gittebjorn.dk">
        <p>kontakt@gittebjorn.dk</p>
      </a>
      <a href="cookies-og-privatlivspolitik.html">
        <p>Cookie- og privatlivspolitik</p>
      </a>
      <div class="footer_img">
        <img src="img/insta.svg" alt="instagram ikon">
        <img src="img/fb.svg" alt="facebook ikon">
        <img src="img/yt.svg" alt="youtube ikon">
      </div>
    </div>
    <div class="footer_logo">
      <img src="img/gb_logo_svg_w.svg" alt="Gitte Bjørn Logo">
      <p>KEA MMD 2. sem. eksamen 2020</p>
    </div>
  </footer>
  <script src="js/menu.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/ScrollToPlugin.min.js"></script>
  <script src="js/smoothScroll.js"></script>
  <script>
    document.querySelector("header").style.position = "absolute";

    document.addEventListener("DOMContentLoaded", hentJSON_smykkekurser);

    let N = 0;

    async function hentJSON_smykkekurser() {
      let wpEnd = `vaerk?_fields=title,aarstal,beskrivelse,img,bg,txt&per_page=10`;
      const response = await fetch(wp + wpEnd);
      let json = await response.json();

      json.forEach((t) => {

        N++;



        let s = document.createElement("section");
        s.classList.add("layout_section");
        s.dataset.secnr = N;
        s.dataset.bg = t.bg;
        s.dataset.txt = t.txt;
        s.id = `vaerker_section_${N}`;
        let content_wrap = document.createElement("div");
        content_wrap.classList.add("content_wrap");
        let besk_wrap = document.createElement("div");
        besk_wrap.classList.add("besk_wrap");
        let aarstal = document.createElement("h3");
        aarstal.textContent = t.aarstal;
        let titel = document.createElement("h4");
        titel.innerHTML = t.title.rendered;
        besk_wrap.appendChild(aarstal);
        besk_wrap.appendChild(titel);
        content_wrap.appendChild(besk_wrap);
        if (t.img) {
          let img = document.createElement("img");
          img.src = t.img[0].guid;
          img.alt = t.img[0].post_excerpt;
          content_wrap.appendChild(img);



          if (N % 7 == 1 || N % 7 == 4) {
            let img2 = document.createElement("img");
            img2.src = t.img[1].guid;
            img2.alt = t.img[1].post_excerpt;
            content_wrap.appendChild(img2);
          }
        }
        s.appendChild(content_wrap);
        document.querySelector("#fill").appendChild(s);

        console.log(N);

        let li = document.createElement("li");
        li.dataset.number = N;
        let p = document.createElement("p");
        p.innerHTML = t.title.rendered;
        let underline = document.createElement("div");
        underline.classList.add("underline");
        p.appendChild(underline);
        li.appendChild(p);
        document.querySelector("#content_list").appendChild(li);

        li.addEventListener("click", function() {
          var targetSection = `.layout_section:nth-child(7n+${this.dataset.number})`;
          console.log(this.dataset.number);

          gsap.to(window, {
            duration: 1,
            scrollTo: targetSection,
            ease: "power3.inOut"
          })
          console.log("click");
        })





      })

      setTimeout(scroller, 100);
    }
  </script>

  <script>
    var controller = new ScrollMagic.Controller();


    function scroller() {

      if (window.innerWidth > 1200) {
        var scrollHeight = document.querySelector("#fill").clientHeight - window.innerHeight;
        console.log(scrollHeight);

        window.addEventListener("resize", () => {
          scrollHeight = document.querySelector("#fill").clientHeight - window.innerHeight;
          ourScene.update(true);
          ourScene.refresh();
        })

        var tl = gsap.timeline()

        tl.to("#content_list", {
          y: (window.innerHeight * .3) + scrollHeight,
          ease: "none"
        })


        var ourScene = new ScrollMagic.Scene({
            triggerElement: "#content_list_wrap",
            duration: scrollHeight,
            triggerHook: .1
          })
          .setTween(tl)
          .addIndicators()
          .addTo(controller)


        var tl2 = gsap.timeline()

        var listHeight = document.querySelector("#content_list").clientHeight;
        var listLenght = document.querySelectorAll(".layout_section").lenght;

        tl2.to("#list_overlay", {
          y: listHeight - 32,
          ease: "none"
        })


        var sScene = new ScrollMagic.Scene({
            triggerElement: "#content_list_wrap",
            duration: scrollHeight,
            triggerHook: .1
          })
          .setTween(tl2)
          .addIndicators()
          .addTo(controller)






        var bg1 = document.querySelector("section.layout_section:nth-child(1)").dataset.bg;
        var txt1 = document.querySelector("section.layout_section:nth-child(1)").dataset.txt;

        var timeline1 = gsap.timeline()

        timeline1.to("#main", {
            background: "#" + bg1,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt1,
            ease: "power4.out"
          }, 0)


        var scene1 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(1) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline1)
          .setTween(timeline1)
          .addIndicators()
          .addTo(controller)



        var bg2 = document.querySelector("section.layout_section:nth-child(2)").dataset.bg;
        var txt2 = document.querySelector("section.layout_section:nth-child(2)").dataset.txt;

        var timeline2 = gsap.timeline()

        timeline2.to("#main", {
            background: "#" + bg2,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt2,
            ease: "power4.out"
          }, 0)

        var scene2 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(2) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline2)
          .addIndicators()
          .addTo(controller)



        var bg3 = document.querySelector("section.layout_section:nth-child(3)").dataset.bg;
        var txt3 = document.querySelector("section.layout_section:nth-child(3)").dataset.txt;

        var timeline3 = gsap.timeline()

        timeline3.to("#main", {
            background: "#" + bg3,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt3,
            ease: "power4.out"
          }, 0)

        var scene3 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(3) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline3)
          .addIndicators()
          .addTo(controller)



        var bg4 = document.querySelector("section.layout_section:nth-child(4)").dataset.bg;
        var txt4 = document.querySelector("section.layout_section:nth-child(4)").dataset.txt;

        var timeline4 = gsap.timeline()

        timeline4.to("#main", {
            background: "#" + bg4,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt4,
            ease: "power4.out"
          }, 0)

        var scene4 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(4) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline4)
          .addIndicators()
          .addTo(controller)



        var bg5 = document.querySelector("section.layout_section:nth-child(5)").dataset.bg;
        var txt5 = document.querySelector("section.layout_section:nth-child(5)").dataset.txt;

        var timeline5 = gsap.timeline()

        timeline5.to("#main", {
            background: "#" + bg5,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt5,
            ease: "power4.out"
          }, 0)

        var scene5 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(5) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline5)
          .addIndicators()
          .addTo(controller)



        var bg6 = document.querySelector("section.layout_section:nth-child(6)").dataset.bg;
        var txt6 = document.querySelector("section.layout_section:nth-child(6)").dataset.txt;

        var timeline6 = gsap.timeline()

        timeline6.to("#main", {
            background: "#" + bg6,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt6,
            ease: "power4.out"
          }, 0)

        var scene6 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(6) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline6)
          .addIndicators()
          .addTo(controller)



        var bg7 = document.querySelector("section.layout_section:nth-child(7)").dataset.bg;
        var txt7 = document.querySelector("section.layout_section:nth-child(7)").dataset.txt;

        var timeline7 = gsap.timeline()

        timeline7.to("#main", {
            background: "#" + bg7,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt7,
            ease: "power4.out"
          }, 0)

        var scene7 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(7) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline7)
          .addIndicators()
          .addTo(controller)



        var bg8 = document.querySelector("section.layout_section:nth-child(8)").dataset.bg;
        var txt8 = document.querySelector("section.layout_section:nth-child(8)").dataset.txt;

        var timeline8 = gsap.timeline()

        timeline8.to("#main", {
            background: "#" + bg8,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt8,
            ease: "power4.out"
          }, 0)

        var scene8 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(8) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline8)
          .addIndicators()
          .addTo(controller)



        var bg9 = document.querySelector("section.layout_section:nth-child(9)").dataset.bg;
        var txt9 = document.querySelector("section.layout_section:nth-child(9)").dataset.txt;

        var timeline9 = gsap.timeline()

        timeline9.to("#main", {
            background: "#" + bg9,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt9,
            ease: "power4.out"
          }, 0)

        var scene9 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(9) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline9)
          .addIndicators()
          .addTo(controller)



        var bg10 = document.querySelector("section.layout_section:nth-child(10)").dataset.bg;
        var txt10 = document.querySelector("section.layout_section:nth-child(10)").dataset.txt;

        var timeline10 = gsap.timeline()

        timeline10.to("#main", {
            background: "#" + bg10,
            ease: "power4.out"
          }, 0)
          .to("#main *", {
            color: "#" + txt10,
            ease: "power4.out"
          }, 0)

        var scene10 = new ScrollMagic.Scene({
            triggerElement: "section.layout_section:nth-child(10) .content_wrap",
            duration: "200%",
            triggerHook: .7 //bottom
          })
          .setTween(timeline10)
          .addIndicators()
          .addTo(controller)







      }
    }
  </script>
</body></html>
