<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Gitte Bjørn - Om smykkekurserne, en side der fortæller om smykkerkurserne">
    <title>Gitte Bjorn</title>
    <link rel="stylesheet" href="css/basestyle.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="https://use.typekit.net/lge2vfw.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <style>
        img {
            width: 100%;
        }

        #main_grid {
            display: grid;
            grid-gap: 10px;


            height: 100vh;

            grid-template-columns: repeat(1, 1fr);

        }

        .img_wrap {
            overflow: hidden;

        }

        .txt_wrap {

            padding: 5%;
        }

        .smyk_content_wrap {
            display: grid;
        }


        @media only screen and (min-width: 600px) {
            #main_grid {
                top: -100px;
                left: -100px;
            }
        }

        @media only screen and (min-width: 1200px) {
            #main_grid {
                display: grid;
                grid-gap: 0;


                height: 100vh;

                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: repeat(3, 1fr);

            }

            .txt_wrap {
                grid-column: 1/3;
                grid-row: 1/4;
            }

            .img_wrap {
                grid-column: 4/7;
                grid-row: 2/7;
            }

            .smyk_content_wrap {
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 10px;
            }

            .smyk_layout_section {
                margin-bottom: 150px;

            }


            .smyk_layout_section:nth-child(1) .smyk_besk_wrap {
                grid-column: 4/6;
            }

            .smyk_layout_section:nth-child(1) img {
                grid-column: 1/3;
                grid-row: 1;
            }

            .smyk_layout_section:nth-child(2) .smyk_besk_wrap {
                grid-column: 2/4;
            }

            .smyk_layout_section:nth-child(2) img {
                grid-column: 5/7;

            }

            .smyk_layout_section:nth-child(3) .smyk_besk_wrap {
                grid-column: 4/6;
            }

            .smyk_layout_section:nth-child(3) img {
                grid-column: 1/3;
                grid-row: 1;
            }

    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main id="main">
        <main id="main_grid">



        </main>
        <div id="fill"></div>
    </main>
    <footer id="footer">
        <div class="footer_info">
            <h4>Gitte Bjørn Smykkekurser</h4>
            <p>Prags Boulevard 63C, 2300 København S</p>
            <a href="mailto:kontakt@gittebjorn.dk">
                <p>kontakt@gittebjorn.dk</p>
            </a>
            <a href="cookies-og-privatlivspolitik.html">
                <p>Cookie- og privatlivspolitik</p>
            </a>
            <div class="footer_img">
                <img src="img/insta.svg" alt="instagram ikon">
                <img src="img/fb.svg" alt="facebook ikon">
                <img src="img/yt.svg" alt="youtube ikon">
            </div>
        </div>
        <div class="footer_logo">
            <img src="img/gb_logo_svg_w.svg" alt="Gitte Bjørn Logo">
            <p>KEA MMD 2. sem. eksamen 2020</p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
    <script>
        let jsonIntro = [];
        document.addEventListener("DOMContentLoaded", hentJSON_smykkekurser);

        async function hentJSON_smykkekurser() {
            let wpEnd = `kurser?_fields=title,h4,p,cta,img,tilmelding_link`;
            const response = await fetch(wp + wpEnd);
            let json = await response.json();
            console.log(json);


            let wpEndIntro = `pages?slug=kurser&_embed`;
            const responseIntro = await fetch(wp + wpEndIntro);
            let jsonIntro = await responseIntro.json();
            console.log(jsonIntro);

            jsonIntro.forEach((q) => {

                let smykkekurser_img_wrap = document.createElement("div");
                smykkekurser_img_wrap.classList.add("img_wrap");

                let kurserTitel = document.createElement("h1")
                kurserTitel.innerHTML = q.title.rendered;

                let smykkekurser_txt = document.createElement("div");
                smykkekurser_txt.classList.add("txt_wrap");
                smykkekurser_txt.innerHTML = `${q.content.rendered}`;
                smykkekurser_txt.appendChild(kurserTitel);
                smykkekurser_txt.insertBefore(kurserTitel, smykkekurser_txt.childNodes[1]);

                let smykkekurser_img = document.createElement("img");
                smykkekurser_img.src = `${
                    q._embedded['wp:featuredmedia'][0].source_url
                }`;

                smykkekurser_img_wrap.appendChild(smykkekurser_img);
                document.querySelector("#main_grid").appendChild(smykkekurser_txt);

                document.querySelector("#main_grid").appendChild(smykkekurser_img_wrap);








            });

            json.forEach((t) => {
                let s = document.createElement("section");
                s.classList.add("smyk_layout_section");
                let content_wrap = document.createElement("div");
                content_wrap.classList.add("smyk_content_wrap");
                let h3 = document.createElement("h3");
                h3.textContent = t.title.rendered;
                let besk_wrap = document.createElement("div");
                besk_wrap.classList.add("smyk_besk_wrap");
                //let h4 = document.createElement("h4");
                // h4.textContent = t.h4;
                let p = document.createElement("p");
                p.textContent = t.p;

                let cta_a = document.createElement("a");
                cta_a.href = "kurser.html";
                let cta = document.createElement("button");
                cta.textContent = t.cta;
                //besk_wrap.appendChild(h4);
                besk_wrap.appendChild(h3);

                besk_wrap.appendChild(p);

                if (t.cta) {
                    besk_wrap.appendChild(cta_a);
                    cta_a.appendChild(cta);
                    cta_a.href = t.tilmelding_link;
                }
                content_wrap.appendChild(besk_wrap);
                //                if (t.img) {
                //                    t.img.forEach((u) => {
                //                        let img = document.createElement("img");
                //                        img.src = u.guid;
                //                        img.alt = u.post_excerpt;
                //                        content_wrap.appendChild(img);
                //                    })
                //                }
                let img = document.createElement("img");
                img.src = t.img.guid;
                img.alt = t.img.post_excerpt;
                content_wrap.appendChild(img);
                s.appendChild(content_wrap);
                document.querySelector("#fill").appendChild(s);
            })
            scroller();
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/smoothScroll.js"></script>

    <script>
        function scroller() {
            var controller = new ScrollMagic.Controller();

            document.querySelectorAll(".layout_section").forEach((s) => {
                var ourScene = new ScrollMagic.Scene({
                        triggerElement: s,
                        triggerHook: 1
                    })
                    .setClassToggle(s.querySelector(".content_wrap"), "fade_in")
                    //.addIndicators()
                    .addTo(controller);
            })








        }

    </script>
</body>

</html>
